{
  "name": "electronic-device-inventory-backend",
  "version": "1.0.0",
  "description": "Electronic Device Inventory Management System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "seed": "node src/scripts/seedDatabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "inventory",
    "device-management",
    "express",
    "mongodb",
    "asset-tracking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^2.0.0-rc.4",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "overrides": {
    "tar": "^7.5.7"
  }
}
